# ================================
#         Server Config
# ================================
SERVER_IP=minecraft.example.com
SERVER_PORT=25565
SERVER_VERSION=1.20.1

# ================================
#            Bots
# ================================
BOT_COUNT=2

# Bot 0
BOT_0_USERNAME=BotOne
BOT_0_PASSWORD=
BOT_0_TYPE=offline

# Bot 1
BOT_1_USERNAME=BotTwo
BOT_1_PASSWORD=
BOT_1_TYPE=offline

# ================================
#           Utilities
# ================================

# Auto Reconnect
AUTO_RECONNECT=true
AUTO_RECONNECT_DELAY=5000

# Chat Logging
CHAT_LOG=true

# Auto Auth (e.g., /register password123, /login password123)
AUTO_AUTH_ENABLED=false
AUTO_AUTH_PASSWORD=password123

# Auto Join
AUTO_JOIN_ENABLED=true

# Chat Messages
CHAT_MESSAGES_ENABLED=true
CHAT_MESSAGES_REPEAT=true
CHAT_MESSAGES_REPEAT_DELAY=15
CHAT_MESSAGES_LIST=Hi there!

# Anti AFK
ANTI_AFK_ENABLED=true
ANTI_AFK_SNEAK=false
ANTI_AFK_JUMP=true
ANTI_AFK_ROTATE=false
